const Map<String, String> cn = {
  //Home
  'home': '首页',
  'enterText': '输入文字',
  'typeContent': '输入内容',
  'repeatNewLine': '在新行中重复',
  'repeatText': '重复文本',
  "copy": "复制",
  'share': '分享',
  'stylize': '美化',
  'copySuccess': '复制成功！',

  //Drawer,
  'setting': '设置',
  'feedback': '反馈',
  'contactUs': '联系我们',
  'aboutUs': '关于我们',

  //Setting,
  'colorBoard': '调色板',
  'theme': '主题',
  'vibrations': '振动',
  'darkMode': '暗模式',
  'system': '系统',
  'changeLanguage': '更改语言',
  'upgrade': '升级',
  'policy': '政策',

  //About app

  "textLooper": "文本循环器",
  "contentAboutAppFirst":
      "我们的应用程序文本循环器能够帮助您轻松创建按需循环的文本片段。只需输入文本和重复次数，即可立即获得独特且富有创意的结果。",
  "keyFeature": "主要功能：",
  "contentKeyFeatureFirst": "创建重复文本：输入文本片段和重复次数，快速有效地生成重复版本。",
  "contentKeyFeatureTow": "自定义重复次数：调整重复次数以创建多样化的重复文本版本。",
  "contentKeyFeatureThree": "分享文本：与朋友分享重复的文本版本。",
  "contentKeyFeatureFor": "通过我们的文本循环器应用，我们承诺提供创意丰富且灵活的体验，生成重复文本。",
  "contentAboutAppp": "这个应用真的很有趣！我可以轻松创建独特的文本片段，为我的工作增添了创意。简单但功能强大！",
  "commentFirst": "文本循环器在我需要多个类似文本版本时节省了我的时间。非常方便且省力。感谢开发团队！",
  "commentTwo": "我尝试过许多类似的应用，但这个脱颖而出。它快速高效，并帮助我更好地组织工作。开发者做得很棒！",
  "commentThree": "该应用程序中的细节和定制水平令人印象深刻。我喜欢如何根据我的特定需求进行定制。就像口袋里有个私人助手一样。",
  "commentFor": "最新的更新非常棒！开发团队不断改进并倾听用户反馈。他们的关怀和创新让我非常满意！",
  "commentFive": "文本循环器是一个快速创建重复文本版本的绝佳工具。它帮助我提高了日常工作的生产力和创造力。强烈推荐！",
  "one-off": "一次性",
  "upgradeNow": "立即升级至",
  "Get unlimited scans": "获得无限扫描",
  "Scan, save and export unlimited cards!": "扫描、保存和导出无限张卡！",
  "Yearly Premium": "年度高级版计划",
  "Remove Ads": "移除广告",
  "per year": "每年",
  "Lifetime Premium": "终身高级版计划",
  "Monthly Premium": "月度高级版计划",
  "per month": "每月",
  "Voted best card scanner app in the market": "市场上评选为最佳卡扫描应用",
  "Experience the best app without ads": "体验最佳无广告应用",
  "freeVersion": "免费版本",
  "Upgrade to Pro Version and Enjoy More Benefits!": "升级至专业版，享受更多好处！",
  "appInHouse": "广告",

  //Ads in house

  "description_app_01": "借助快速扫描，我们的条形码和二维码扫描器应用是所有Android用户必备的工具。",
  "description_app_02": "轻松捕获和组织访问卡信息，增强您的网络并提升专业联系到新高度。",
  "description_app_03": "访问卡扫描应用是优化您的联系管理的合适解决方案。",
  "downloadapp": "下载应用",
  "useapp": "使用应用",
  "peopleUseThis": "人在使用此应用",
  "shareApp": "我正在使用这个非常方便的条形码和二维码扫描器应用。你也应该试试！",
  "inAppReview": "应用评价",
  "language": "语言",

//Text Looper screen
  "version": "版本",
};
