const Map<String, String> en = {
  //Home
  'home': 'Home',
  'enterText': 'Enter text',
  'typeContent': 'Type your content',
  'repeatNewLine': 'Repeat in new line',
  'repeatText': 'Repeat Text',
  "copy": "Copy",
  'share': 'Share',
  'stylize': 'Stylize',
  'copySuccess': 'Copy success!',
  'appInHouse': 'Ads in house',

  //Drawer,
  'setting': 'Settings',
  'feedback': 'Feedback',
  'contactUs': 'Contact us',
  'aboutUs': 'About us',

  //Setting,
  'colorBoard': 'Color board',
  'theme': 'Theme',
  'vibrations': 'Vibrations',
  'darkMode': 'Dark mode',
  'system': 'System',
  'changeLanguage': 'Change language',
  'upgrade': 'Upgrade',
  'policy': 'Policy',

  //About app
  'textLooper': 'Text Looper',
  "contentAboutAppFirst": "Our app, Text Looper, helps you easily create text segments that loop as desired. Just input the text and the number of repetitions, and you'll instantly have unique and creative results.",
  "keyFeature": "Key Features:",
  "contentKeyFeatureFirst": "Create repeated text: Input a text segment and the number of repetitions to quickly and effectively generate repeated versions.",
  "contentKeyFeatureTow": "Customize the number of repetitions: Adjust the number of repetitions to create diverse repeated text versions.",
  "contentKeyFeatureThree": "Share text: Share the repeated text versions with friends.",
  "contentKeyFeatureFor": "With our Text Looper app, we promise to provide a creative and flexible experience in generating repeated text.",
  "contentAboutAppp": "This app is truly interesting! I can create unique text segments easily, and it has added a creative touch to my work. Simple yet powerful!",
  "commentFirst": "Text Looper has saved me time when I need multiple versions of similar text. Very convenient and labor-saving. Thanks to the development team!",
  "commentTwo": "I've tried many similar apps, but this one stands out. It's fast, efficient, and helps me organize my work better. Great job, developers!",
  "commentThree": "The level of detail and customization in this app is impressive. I like how I can tailor it to my specific needs. It's like having a personal assistant in my pocket.",
  "commentFor": "The latest update is excellent! The development team continuously improves and listens to user feedback. Very pleased with their care and innovation!",
  "commentFive": "Text Looper is a fantastic tool to quickly create repeated text versions. It has helped me enhance productivity and creativity in my daily work. Highly recommended!",
  "one-off": "one-off",
  "upgradeNow": "UPGRADE NOW WITH",
  "Get unlimited scans": "Get Unlimited Scans",
  "Scan, save and export unlimited cards!": "Scan, save, and export an unlimited number of cards!",
  "Yearly Premium": "Yearly Premium Plan",
  "Remove Ads": "Remove Ads",
  "per year": "per year",
  "Lifetime Premium": "Lifetime Premium Plan",
  "Monthly Premium": "Monthly Premium Plan",
  "per month": "per month",
  "Voted best card scanner app in the market": "Voted best card scanner app in the market",
  "Experience the best app without ads": "Experience the best app without ads",
  "freeVersion": "Free Version",
  "Upgrade to Pro Version and Enjoy More Benefits!": "Upgrade to Pro Version and Enjoy More Benefits!",

  //Ads in house
  "description_app_01": "With lightning-fast scanning, our Barcode & QR Code Scanner app is a must-have for all Android users.",
  "description_app_02": "Easily capture and organize visit card information, enhancing your network and elevating your professional connections to new heights.",
  "description_app_03": "The visit card scanning app is the suitable solution to optimize your contact management.",
  "downloadapp": "Download the app",
  "useapp": "Use the app",
  "peopleUseThis": "people use this",
  "shareApp": "I'm using this extremely convenient barcode and QR code scanner app. You should give it a try!",
  "inAppReview": "App review",
  "language": "Language",

  //Text Looper screen
  "version": "Version",
};
